{
  "settings": {
    "name": "ÁGUAS PROFUNDAS",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ef676b",
        "secondaryColor": "#203274",
        "successColor": "#000000",
        "infoColor": "#ffffff",
        "warningColor": "#a9a9a9",
        "dangerColor": "#ef676b",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 28,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-85744913-11', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>\r\n",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ÁGUAS PROFUNDAS TOUR | Colo de Deus ",
        "meta_descr": "Sempre teve vontade de participar do Águas Profundas? Sempre que assisti as lives, apaga a luz do quarto e começa a rezar?\nEntão você vai gostar da notícia: AGORA VAMOS FAZER O ÁGUAS EM ALGUMAS CIDADES DO BRASIL!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-h",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aguas-profundas-site-tour-1400x787.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#203274",
            "showMeta": true
          },
          "title": "ÁGUAS PROFUNDAS",
          "meta": "TOUR"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-n",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "7",
            "bgColor": "#203274"
          },
          "text": "<p>Sempre teve vontade de participar do Águas Profundas?&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Sempre que assisti as lives, apaga a luz do quarto e começa a rezar?</span></p><p>Então você vai gostar da notícia: AGORA VAMOS FAZER O ÁGUAS EM ALGUMAS CIDADES DO BRASIL!</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">O Águas Profundas é nosso encontro semanal de aprofundamento e formação, onde vamos fundo na presença de Deus através da adoração, do louvor, e também do estudo da Palavra, dos ensinamentos da Igreja e da vida dos santos. Você não pode perder!</span><br></p>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ef676b"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#efefef"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features2-8",
          "_params": {
            "columnsColor": "#ef676b",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#203274",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "title1": "ADORAÇÃO",
          "subtitle1": "Puro Worship for Jesus!",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "save",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "title2": "APROFUNDAMENTO",
          "subtitle2": "Ir fundo na reflexão da Palavra",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "title3": "LOUVOR",
          "subtitle3": "Chapar no espirito",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "chat",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "title4": "PARTILHA",
          "subtitle4": "Conversas edificantes",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-b",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ef676b",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "COMPARTILHE ESTE TOUR!"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title P": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/desert.jpg",
            "bgColor": "#203274",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/envvGKwlNd4?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#ef676b",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<p>ONDE PASSAMOS</p>",
          "text": "<p>Confira abaixo algumas fotos das cidades que já levamos a turne.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Maringá",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19243180-1386367234773853-3837240992324691152-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/19243180-1386367234773853-3837240992324691152-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maringá",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19221505-1386368028107107-7082726608452092015-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/19221505-1386368028107107-7082726608452092015-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Curitiba",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19143960-1384178861659357-8272150179110072957-o-2000x1328-800x531.jpg",
                "image": "@PROJECT_PATH@/assets/images/19143960-1384178861659357-8272150179110072957-o-2000x1328.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Curitiba",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19023585-1377328389011071-4892700658900783326-o-2000x1328-800x531.jpg",
                "image": "@PROJECT_PATH@/assets/images/19023585-1377328389011071-4892700658900783326-o-2000x1328.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Curitiba",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19055917-1384178121659431-5201050200258495703-o-2000x1328-800x531.jpg",
                "image": "@PROJECT_PATH@/assets/images/19055917-1384178121659431-5201050200258495703-o-2000x1328.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maringá",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19222591-1386367571440486-5827400995061028567-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/19222591-1386367571440486-5827400995061028567-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maringá",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19095711-1386367504773826-1795641009789768850-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/19095711-1386367504773826-1795641009789768850-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Curitiba",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19243057-1384181031659140-261182829081909090-o-1-2000x1328-800x531.jpg",
                "image": "@PROJECT_PATH@/assets/images/19243057-1384181031659140-261182829081909090-o-1-2000x1328.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "0",
            "showText": false,
            "filter": true,
            "bgColor": "#203274",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-6",
          "articleLayout": false,
          "allItem": "Todos"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#ef676b",
            "showMeta": true
          },
          "title": "Próximas Paradas",
          "meta": "Confira abaixo os próximos locais da nossa turnê"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ef676b"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff",
              "font-size": "16px"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff",
              "text-align": "left",
              "font-size": "11px"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "font-size": "10px",
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "font-size": "16px"
            }
          },
          "_anchor": "features1-q",
          "_params": {
            "columnsColor": "#ef676b",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#203274",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rio-de-janeiro-city-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "RIO DE JANEIRO / RJ",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "DATA E HORA<br><br>sex 5 de julho de 2017<br>19:30 – 23:00<br><br>LOCALIZAÇÃO<br><br>Paróquia Nossa Senhora da Conceição<br>Praça Dom Romualdo, 11 - Santa Cruz, Rio de Janeiro - RJ, 23515-000<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\">EM BREVE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/maring-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "MARINGÁ / PR&nbsp;",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "DATA E HORA<br><br>sex 7 de julho de 2017<br>19:30 – 23:00<br><br>LOCALIZAÇÃO<br><br>Salão da Paróquia São Francisco de Assis<br>Vicente Simino<br>Jardim Alvorada<br>Maringá, PR 87035410<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.eventbrite.com.br/e/aguas-profundas-em-maringa-02-comunidade-catolica-colo-de-deus-tickets-35406582040\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">INGRESSO</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sao-paulo-city-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "SÃO PAULO / SP",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "DATA E HORA<br><br>seg 10 de julho de 2017<br>19:30 – 23:00&nbsp;<br><br>LOCALIZAÇÃO<br><br>INVICTUS HALL<br>Professor Luiz Ignácio Anhaia Mello, 2921<br>Jardim Avelino<br>São Paulo, SP 03154100<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.eventbrite.com.br/e/aguas-profundas-sao-paulo-comunidade-catolica-colo-de-deus-tickets-35746240969\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">INGRESSO</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/arapiraca-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "ARAPIRACA / AL",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "DATA E HORA<br><br>sex 15 e 16 de julho de 2017<br>19:30 – 23:00<br><br>LOCALIZAÇÃO<br><br>Espaço Iluminare<br>Rua Antônio Juvino, 2016<br>Canaã<br>Arapiraca, AL<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.eventbrite.com.br/e/aguas-profundas-arapiraca-comunidade-catolica-colo-de-deus-tickets-35746358320\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">INGRESSO</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/recife-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "RECIFE / PE",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "DATA E HORA<br><br>sex 7 de julho de 2017<br>19:30 – 23:00<br><br>LOCALIZAÇÃO<br><br>Estamos fechando local<br><br><br><br><br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">EM BREVE</a>",
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/brasilia-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title6": "BRASÍLIA / DF",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "DATA E HORA<br><br>qua 19 de julho de 2017<br>19:30 – 23:00&nbsp;<br><br>LOCALIZAÇÃO<br><br>TEATRO CARMEN SALLES<br>Via L2 Norte, Quadra 604<br>Asa Norte<br>Brasília, DF<br><br>",
          "button6": "<a data-app-btn=\"true\" href=\"https://www.eventbrite.com.br/e/aguas-profundas-brasilia-comunidade-catolica-colo-de-deus-tickets-35746591016\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">INGRESSO</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#15214c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1d2d68!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#203274"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ef676b!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5",
          "_params": {
            "bgColor": "#203274",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/branco-logo-colo-154x128.png",
              "height": 128,
              "alt": "Colo de Deus logotipo",
              "link": "index.html",
              "title": "Aguás Profundas Tour",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ÁGUAS PROFUNDAS</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://colodedeus.com.br\">INICIO</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">SOBRE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery4-6\">ONDE PASSAMOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#social-buttons3-b\">COMPARTILHE</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html#header3-p\" aria-expanded=\"false\">PRÓXIMOS LOCAIS</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-p\">RIO DE JANEIRO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-p\">MARINGÁ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-p\">SÃO PAULO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-p\">ARAPIRACA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-p\">RECIFE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-p\">BRASILIA</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts1-d\" aria-expanded=\"true\">CONTATO</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"http://\">SE INSCREVER</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#203274",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/branco-logo-colo-128x105.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Endereço</strong><br>Av. Mal. Floriano Peixoto, 10781 - Boqueirão, Curitiba - PR, 80050-540<br>",
          "text2": "<strong>Contato</strong><br>\nEmail: eventos@colodedeus.com.br<br>Telefone: +55 41 3297 1042<br><br>",
          "text3": "<strong>\u001b</strong>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts4-f",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#203274",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong><br></strong><b>Quem Somos?<br></b>Uma comunidade. Um grupo. Uma organização sem fins lucrativos. Uma força. O útero materno do Pai. Em volta de Cristo, geramos Cristo para este mundo cansado e doente. Somos o lugar de descanso. Somos a mão estendida, a palavra de conforto, o ouvido do outro lado da linha. Somos a voz que não pergunta como chegou mas diz como pode sair. Somos uma imagem visível daquele que é maior do nós, mas invisível aos olhos humanos. Somos frutos maduros. Somos Jovens, Crianças, homens e mulheres. Estamos conectados, ligados, ao tronco. Buscamos viver o sobrenatural, sendo gente como gente tem que ser. Em volta de Cristo.&nbsp;<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links Úteis : &nbsp;</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"text-white\" href=\"http://colodedeus.com.br\">Colo de Deus</a></li><li><a href=\"http://blog.colodedeus.com.br\" target=\"_blank\">Blog Colo de Deus</a></li><li><a href=\"http://colodedeus.com.br/agenda\" target=\"_blank\">Eventos Colo de Deus</a></li><li><a href=\"http://youtube.com/colodedeus\" target=\"_blank\">Web Tv</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "eventos@colodedeus.com.br",
            "alerts": {
              "success": "Obrigado pela sua mensagem"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Telefone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-white\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Enviar</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#11215a",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 <a href=\"http://colodedeus.com.br\">Comunidade Católica Colo de Deus</a>."
        }
      ]
    }
  }
}